{

  "description": "Add a recipe to 2tasty instance",
  "manifest_version": 2,
  "name": "2tasty",
  "version": "0.2",
  "homepage_url": "https://github.com/brokoskokoli/2tasty",
  "icons": {
    "100": "icons/favicon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"]
    }
  ],

  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/favicon.png",
    "theme_icons": [{
        "light": "icons/favicon.png",
        "dark": "icons/favicon.png",
        "size": 32
    }],
    "default_title": "2tasty",
    "default_popup": "popup/import_from_link.html"
  },

  "options_ui": {
    "page": "popup/options.html"
  }
}
